{
  "rust": {
    "all_targets": true,
    "build_on_save": true
  },

  "ccls": {
    "initializationOptions": {
      "cache": {
        "directory": "/tmp/ccls"
      },
      "compilationDatabaseDirectory": "builddir"
    },
  },

}
